# java-iplocate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/iplocate/client/: IPLocateClient.java
src/main/java/io/iplocate/client/exceptions/: IPLocateApiException.java  IPLocateApiKeyException.java  IPLocateException.java  IPLocateInvalidIPException.java  IPLocateNotFoundException.java  IPLocateRateLimitException.java  IPLocateServiceException.java
src/main/java/io/iplocate/client/model/: AbuseDetails.java  AsnDetails.java  CompanyDetails.java  ErrorResponse.java  HostingDetails.java  IPLocateResponse.java  PrivacyDetails.java
src/test/java/io/iplocate/client/: IPLocateClientTest.java
